# paralleljunit

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/org/qaitive/advancedqa/pages/: CandlesAndHoldersPage.java  CategoryPage.java  EtsyHomePage.java  PageObject.java  SearchResultPage.java
src/test/java/org/qaitive/advancedqa/tests/: BaseTest.java  DriverManager.java  TestCategories.java  TestEtsySearch.java  TestEtsySearchOne.java  TestEtsySearchTwo.java
src/test/resources/: junit-platform.properties
